<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="author" content="Wolfgang Pichler" />
<link rel="canonical" href="http://www.wolfpil.de" />
<meta name="robots" content="index" />

<title>Info Window Tabs (Maps API v3)</title>

<style type="text/css">

 body, html {
	height:100%;
	width: 100%;
	margin:0;
 }

 div.wrapper { /* Outer infowindow size */
   width:317px;
   height:252px;
   margin: 6px;
   display: none;
 }

 div.tabs { /* Tabs container */
   position: relative;
   bottom: 35px;
   left: -18px;
 /*  height: 2px; */
   display: table;
}

span.activeTab, span.passiveTab, span.hoverTab {
   float: left;
   height: 19px;
   border-top:1px solid #8fA7cc;
   border-right:1px solid #8fA7cc;
   border-left:1px solid #8fA7cc;
   /* Default inner spaces for all tabs */
   padding: 1px 7px;
   /* Rounded corners for all tabs */
   -moz-border-radius-topleft: 8px;
   -moz-border-radius-topright: 8px;
   -webkit-border-top-left-radius: 8px;
   -webkit-border-top-right-radius: 8px;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
   /* Adjust box-shadow of tabs to infowindow */
   box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.05);
   /* Avoid selecting text on tab click */
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
}

 span.activeTab {
 /* Increase height of active tab */
   position: relative;
   bottom: 2px;
   height: 20px;
   padding-top: 3px;

   font-weight:bold !important;
   color:#5D5CA0;
   background-color:#FFF;
 }

*span.activeTab {
  /* IE fix */
  zoom:1;
}

iframe#myvideo {
   width:317px !important;
   height:225px !important;
   display: inherit;
}

 span.passiveTab {
   cursor:default;
   color:#006;
   background-color:#E9E9E9;
}

 span.hoverTab {
   cursor:pointer;
   color:#5676EA;
   background-color:#DCDCDC;
}

 div.cardContent { /* Inner infowindow size */
   position: relative;
   top:-18px;
   width:317px;
   height:229px;
   padding: 4px 5px 0 0;
   overflow-y:auto;
   display:none;
}

 b { /* Use !important to overwrite API injections in infowindows */
  font-weight:bold !important;
}

</style>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB1Wwh21ce7jnB6yDbjVGN3LC5ns7OoOL4&amp;sensor=false">
</script>

<script type="text/javascript" src="http://www.youtube.com/iframe_api"></script>

</head>
<body>


<div id="map" style="width: 100%; height: 100%;"></div>


<!-- Tabs of first marker -->
<div id="wrapper1" class="wrapper">
<div id="firstTabs" class="tabs">

<span data-name="1">TrashLocator</span>
<span data-name="2">Twitter</span>
<span data-name="3">Facebook</span>
<span data-name="4">Google+</span>
<span data-name="5">Street View</span>
<span data-name="6">Mini Map</span>


</div>

<div id="firstCard1" class="cardContent">


<!-- Content of first tab card -->
<div id="content">
<div id="siteNotice">
</div>
<h1 style = "text-align:center"> Report Trash </h1>
<form method = "POST" align = "center">
<b>Closest matching address:</b>
<div id="address"></div>
<p> Email Address: <input type = "text" name = "email" value = ""> </p>
<p> Severity of trash:  0<input type="range" name="trash" min="1" max="10">10 </p>
<p> Attach a photo:<input type="file" name="photo" allow = "image/*"><p>
<p><input type = "submit" name = "button" value = "Submit">
<input onclick="deleteMarkers();" type=button value="Delete Markers"></p>
<br>
</form>
</div>


</div>

<div id="firstCard2" class="cardContent">
<div align="center" id="Div1">
<div id="Div2">
</div>
<h1 style = "text-align:center"> Report Trash </h1>
<p>Below is a sample report posted via Twitter. Please describe the situation in the body of the tweet. Then follow with the hashtag <b>#TrashPickupNYC #(Your Neighborhood) #(Optional: Street Intersection)</b>. You may also upload a photo onto the tweet.</p>
<blockquote class="twitter-tweet" lang="en"><p>Clean up here please. <a href="https://twitter.com/search?q=%23TrashPickupNYC&amp;src=hash">#TrashPickupNYC</a>
<a href="https://twitter.com/search?q=%23Tribeca&amp;src=hash">#Tribeca</a> <a href="https://twitter.com/search?q=%23345Chambers&amp;src=hash">#345Chambers</a>
<a href="http://t.co/wpItU9vf7v">pic.twitter.com/wpItU9vf7v</a></p>&mdash; NYC Trash Locator (@NYCTrashLocator) <a href="https://twitter.com/NYCTrashLocator/statuses/454624168605007872">April 11, 2014</a></blockquote>
<br>
<a href="https://twitter.com/intent/tweet?button_hashtag=TrashPickupNYC" class="twitter-hashtag-button" data-size="large">Tweet #TrashPickupNYC</a>
</div>
</div>


<div id="firstCard3" class="cardContent">

<div id="Div10">
</div>
<h1 style = "text-align:center"> Report Trash </h1>
<b>Closest matching address:</b>
<div id="Div11"></div>
<p>Below is a sample report posted via Facebook. Please describe the situation in the body of the post. Then follow with the hashtag <b>#TrashPickupNYC #(Your Neighborhood) #(Optional: Street Intersection)</b>. You may also upload a photo along with the post.<p>
<div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=1374286732855382&amp;id=100008222040193&amp;substory_index=0" data-width="466"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/permalink.php?story_fbid=1374286732855382&amp;id=100008222040193&amp;substory_index=0">Post</a> by <a href="https://www.facebook.com/profile.php?id=100008222040193">Trash Locator</a>.</div></div>
<p> hi</p>
</div>


    
<div id="firstCard4" class="cardContent">

<div align="center" id="Div13">
<div id="Div14">
</div>
<h1 style = "text-align:center"> Report Trash </h1>
<p>Below is a sample report posted via Google+. Please describe the situation in the body of the post. Then follow with the hashtag <b>#TrashPickupNYC #(Your Neighborhood) #(Optional: Street Intersection)</b>. You may also upload a photo along with the post.<p>
<div class="g-post" data-href="https://plus.google.com/107309753046337293392/posts/Jq4LRxDcuJi"></div>
<p> hi</p>
</div>
</div>


    
<div id="firstCard5" class="cardContent">

<!-- Street View herein -->

</div>


<div id="firstCard6" class="cardContent">

<!-- Mini Map herein
 otherwise HTML content --> 

</div>

</div>


<script type="text/javascript">
    //<![CDATA[

    /** COPYRIGHT NOTICE
    
    This code is available for a fee.
    
    Please contact me at wolfpil@gmail.com
    
    */

    var map, infowindow, player;
    var msie = (document.all) ? 1 : 0;
    var randNum;

    function TabCard(a, b, c) {
        this.tabid = a;
        this.cardid = b;
        this.handleTabs = handleTabs;
        this.point = c;
        this.handleTabs(1)
    }

    function handleTabs(c) {
        var d = this;
        var e = document.getElementById(this.tabid);
        this.newcard = this.cardid + c;
        if (!this.card) this.card = this.newcard;
        document.getElementById(this.card).style.display = "none";
        document.getElementById(this.newcard).style.display = "block";
        this.card = this.newcard;
        for (var i = 0, tab; tab = e.getElementsByTagName("span")[i]; i++) {
            if (tab.getAttribute("data-name") * 1 == c) {
                tab.className = "activeTab";
                tab.onmouseover = null;
                tab.onmouseout = null;
                tab.onclick = null
            } else {
                tab.className = "passiveTab";
                tab.onmouseover = function () {
                    this.className = "hoverTab"
                };
                tab.onmouseout = function () {
                    this.className = "passiveTab"
                };
                tab.onclick = function () {
                    var a = this.getAttribute("data-name") * 1;
                    var b = this.firstChild.nodeValue;
                    d.handleTabs(a);
                    if (a == 5) viewStreet(d.card, d.point);
                    else if (b == "Mini Map") seeMiniMap(d.card, d.point);
                    else if (b == "Video") showVideo(d.card);
                    if (a != 6) {
                        if (msie) removeVideo();
                        else if (player) player.pauseVideo()
                    }
                    return false
                }
            }
        }
    }

    function viewStreet(a, b) {
        var g = google.maps;
        var c = new g.StreetViewPanorama(document.getElementById(a), {
            position: b
        });
        c.setVisible(true)
    }

    function seeMiniMap(a, b) {
        var g = google.maps;
        var c = new g.Map(document.getElementById(a), {
            center: b,
            zoom: 18,
            streetViewControl: false,
            mapTypeId: "hybrid",
            mapTypeControlOptions: {
                style: g.MapTypeControlStyle.DROPDOWN_MENU
            }
        })
    }


    function createMarker(a, b) {
        var g = google.maps;
        var c = new g.Marker({
            position: a,
            map: map,
            clickable: true,
            draggable: false
        });
        g.event.addListener(c, "click", function () {
            infowindow.setContent(b);
            b.style.display = "block";
            infowindow.open(map, this)
        });
        return c
    }

    function buildMap() {
        var g = google.maps;
        var a = new g.LatLng(50.819839, -1.365694);
        var b = new g.LatLng(51.310416, 3.385415);
        var c = {
            center: new g.LatLng(51.055, 1.647),
            zoom: 5,
            mapTypeId: "roadmap",
            streetViewControl: false,
            mapTypeControlOptions: {
                style: g.MapTypeControlStyle.DEFAULT,
                mapTypeIds: [g.MapTypeId.ROADMAP, g.MapTypeId.SATELLITE, g.MapTypeId.HYBRID, g.MapTypeId.TERRAIN]
            }
        };
        map = new g.Map(document.getElementById("map"), c);
        infowindow = new g.InfoWindow();
        var d = document.getElementById("wrapper1");
        var e = new TabCard("firstTabs", "firstCard", a);
        var f = createMarker(a, d);
    }

    window.onload = buildMap;</script>

</body>
</html>







